model_checkpoint_path: "Melody.model-3000"
all_model_checkpoint_paths: "Melody.model-1600"
all_model_checkpoint_paths: "Melody.model-1700"
all_model_checkpoint_paths: "Melody.model-1800"
all_model_checkpoint_paths: "Melody.model-1900"
all_model_checkpoint_paths: "Melody.model-2000"
all_model_checkpoint_paths: "Melody.model-2100"
all_model_checkpoint_paths: "Melody.model-2200"
all_model_checkpoint_paths: "Melody.model-2300"
all_model_checkpoint_paths: "Melody.model-2400"
all_model_checkpoint_paths: "Melody.model-2500"
all_model_checkpoint_paths: "Melody.model-2600"
all_model_checkpoint_paths: "Melody.model-2700"
all_model_checkpoint_paths: "Melody.model-2800"
all_model_checkpoint_paths: "Melody.model-2900"
all_model_checkpoint_paths: "Melody.model-3000"
