model_checkpoint_path: "Melody.model-100000"
all_model_checkpoint_paths: "Melody.model-86000"
all_model_checkpoint_paths: "Melody.model-87000"
all_model_checkpoint_paths: "Melody.model-88000"
all_model_checkpoint_paths: "Melody.model-89000"
all_model_checkpoint_paths: "Melody.model-90000"
all_model_checkpoint_paths: "Melody.model-91000"
all_model_checkpoint_paths: "Melody.model-92000"
all_model_checkpoint_paths: "Melody.model-93000"
all_model_checkpoint_paths: "Melody.model-94000"
all_model_checkpoint_paths: "Melody.model-95000"
all_model_checkpoint_paths: "Melody.model-96000"
all_model_checkpoint_paths: "Melody.model-97000"
all_model_checkpoint_paths: "Melody.model-98000"
all_model_checkpoint_paths: "Melody.model-99000"
all_model_checkpoint_paths: "Melody.model-100000"
